/*
* Copyright (C) Leonid Kostikov
*
* This file is part of Single_phase_rectifiers
*
* Single_phase_rectifiers is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Single_phase_rectifiers is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Foobar.
If not, see <https://www.gnu.org/licenses/>.
*/


//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 488, 250
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Однофазные выпрямители"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,7,12,80,60
    CONTROL         "Однополупериодный выпрямитель",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,270,22,134,10
    CONTROL         "Двухполупериодный выпрямитель со средней точкой",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,270,38,198,10
    CONTROL         "Мостовая схема двухполупериодного выпрямителя",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,270,54,191,10
    GROUPBOX        "Входные данные",IDC_STATIC,7,145,248,84,BS_CENTER
    LTEXT           "Напряжение на вторич. обмотке трансформатора Uвт, В",
                    IDC_STATIC1,14,161,194,8
    LTEXT           "Частота f, Гц",IDC_STATIC2,14,177,138,9
    LTEXT           "Ток нагрузки Iн, А",IDC_STATIC3,14,193,63,8
    LTEXT           "Пульсации dU, В",IDC_STATIC4,14,209,58,8
    EDITTEXT        IDC_EDIT1,216,158,30,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,216,174,30,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,216,190,30,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,216,206,30,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Выпрямитель",IDC_STATIC,259,8,221,65,BS_CENTER
    GROUPBOX        "Результаты расчета",IDC_STATIC,259,80,221,149,BS_CENTER
    LTEXT           "Амплитуда напряжения Uмакс, В",IDC_STATIC5,270,96,114,
                    8
    LTEXT           "Среднее напряжение Uср, В",IDC_STATIC6,270,111,97,8
    LTEXT           "Средний ток Iср, А",IDC_STATIC7,270,127,96,8
    LTEXT           "Сопротивление нагрузки Rн, Ом",IDC_STATIC8,270,143,126,
                    8
    LTEXT           "Типовая мощьность трансф. Pтип, Вт",IDC_STATIC12,270,
                    159,149,8
    LTEXT           "Обратное напряжение Uобр, В",IDC_STATIC9,270,175,112,8
    LTEXT           "Емкость сглаживающего фильтра Сф, мкФ",IDC_STATIC10,270,
                    191,151,8
    LTEXT           "Рабочее напряжение сгл. фильтра Uc, В",IDC_STATIC11,270,
                    207,140,8
    EDITTEXT        IDC_EDIT5,431,93,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT6,431,109,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT7,431,125,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT8,431,141,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT9,431,157,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT10,431,173,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT11,431,189,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT12,431,205,39,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 299, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,159,50,14
    CONTROL         1045,IDC_STATIC13,"Static",SS_BITMAP,7,7,50,50
    CONTROL         "",IDC_STATIC14,"Static",SS_BLACKFRAME,7,7,67,62
    CTEXT           "Single phase rectifiers 1.0",IDC_STATIC15,93,10,179,20
    LTEXT           "Программа предназначена для расчета однофазных выпрямителей с емкостным сглаживающим фильтром.",
                    IDC_STATIC16,82,32,212,29
    LTEXT           "",IDC_STATIC17,82,79,184,26
    LTEXT           "",IDC_STATIC20,12,110,250,26
    LTEXT           "Copyright © 2026 ",IDC_STATIC18,144,141,150,15
    LTEXT           "",IDC_STATIC19,
                    82,60,184,10
    CONTROL         "",IDC_STATIC21,"Static",SS_ETCHEDHORZ,10,99,280,1

END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 12
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "v1.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "v2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "mv.BMP"
IDB_BITMAP4             BITMAP  DISCARDABLE     "icon100x100.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_MAIN_ICON             ICON    DISCARDABLE     "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE
BEGIN
    MENUITEM "Помощь",                      ID_MENUITEM40002
    MENUITEM "О программе",                 ID_MENUITEM40001
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

